# 2023Phoenixia-Server

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/Fepe/PhoenixiaServer/: Application.java
src/main/java/com/Fepe/PhoenixiaServer/Menu/: Menu.java  MenuDto.java  MenuRepository.java  MenuService.java
src/main/java/com/Fepe/PhoenixiaServer/club/: Club.java  ClubController.java  ClubDto.java  ClubRepository.java  ClubService.java
src/main/java/com/Fepe/PhoenixiaServer/common/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/Fepe/PhoenixiaServer/foodtruck/: FoodTruck.java  FoodTruckController.java  FoodTruckDto.java  FoodTruckRepository.java  FoodTruckService.java
src/main/java/com/Fepe/PhoenixiaServer/guest/: Guest.java  GuestController.java  GuestDto.java  GuestRepository.java  GuestService.java
src/main/resources/: application.properties
src/test/java/com/Fepe/PhoenixiaServer/: ApplicationTests.java
src/test/java/com/Fepe/PhoenixiaServer/club/: ClubControllerTest.java
src/test/java/com/Fepe/PhoenixiaServer/foodtruck/: FoodTruckControllerTest.java
