spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 5000

spring.datasource.url=jdbc:mysql://fepe.rds.amazonaws.com:3306/fepe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fepe
spring.datasource.password=fepe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect